# updates-r-simple

./: .gitignore  build.gradle
core/: build.gradle  update.properties
core/src/main/java/de/idos/updates/: DefaultUpdateConnection.java
core/src/main/java/de/idos/updates/configuration/: ConfiguredUpdateSystem.java  RepositoryType.java
core/src/main/java/de/idos/updates/install/: FtpFileInstaller.java
core/src/main/java/de/idos/updates/lookup/: FtpLookup.java
core/src/main/java/de/idos/updates/repository/: FtpRepository.java
core/src/main/java/de/idos/updates/store/: FtpFileDataInVersion.java  FtpFileStreamFactory.java  UrlDataInVersion.java
core/src/main/java/net/sf/anathema/: EasyLoader.java
core/src/test/java/de/idos/updates/configuration/: ConfiguredUpdateSystem_FileTest.java  ConfiguredUpdateSystem_FtpTest.java
core/src/test/java/de/idos/updates/install/: FtpInstallerTest.java
core/src/test/java/de/idos/updates/integrationtest/: UpdatesSteps.java
core/src/test/java/de/idos/updates/lookup/: FtpLookupTest.java
core/src/test/java/de/idos/updates/repository/: FtpRepositoryTest.java  HttpRepository_OfflineTest.java
core/src/test/java/de/idos/updates/server/: FtpServer.java
core/src/test/java/de/idos/updates/store/: FtpFileDataInVersionTest.java  FtpFileStreamFactoryTest.java
core/src/test/resources/de/idos/updates/integrationtest/: updates.feature
demo/src/main/java/de/idos/updates/demo/: DemoBootLoader.java
