allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'de.idos.updates'
    version = '1.2.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
	
	sourceCompatibility = 1.7
}

idea.project.languageLevel = '1.7'

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}