dependencies {
    compile 'commons-io:commons-io:2+'
    testCompile 'org.hamcrest:hamcrest-core:1.3.RC2'
    testCompile 'org.hamcrest:hamcrest-library:1.3.RC2'
    testCompile 'junit:junit-dep:4+'
    testCompile 'org.mockito:mockito-core:1.9.0'
    testCompile 'info.cukes:cucumber-java:1.0.10'
    testCompile 'info.cukes:cucumber-junit:1.0.10'
    testCompile 'javax.servlet:javax.servlet-api:3+'
    testCompile ('org.eclipse.jetty:jetty-server:8+'){
        exclude group: 'org.eclipse.jetty.orbit'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/groups/public/' }
    }
}

apply plugin: 'signing'

task sourcesJar(type:Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type:Jar) {
    classifier = 'javadoc'
    from javadoc.outputs.files
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        artifactId 'updates-core'
    }
}